# WebDebugBlazorApp

./: WebDebugBlazorApp.sln
WebDebugBlazorApp/Client/: Program.cs  WebDebugBlazorApp.Client.csproj  _Imports.razor
WebDebugBlazorApp/Client/Pages/: Counter.razor  DebugConsole.razor  FetchData.razor  Index.razor
WebDebugBlazorApp/Client/Properties/: launchSettings.json
WebDebugBlazorApp/Client/Shared/: NavMenu.razor
WebDebugBlazorApp/Client/wwwroot/: index.html
WebDebugBlazorApp/Client/wwwroot/js/: scroll.js
WebDebugBlazorApp/Server/: Dockerfile  Program.cs  Startup.cs  WebDebugBlazorApp.Server.csproj
WebDebugBlazorApp/Server/Controllers/: WeatherForecastController.cs  WebDebugController.cs
WebDebugBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebDebugBlazorApp/Server/Properties/: launchSettings.json
WebDebugBlazorApp/Shared/: WeatherForecast.cs  WebDebugBlazorApp.Shared.csproj  WebDebugHub.cs
